<!DOCTYPE html>
<html lang="en">
<head>

	<!--Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="device-width, initial-scale=1, shrink-to-fit=no">


	<!-- Bootstrap css-->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

	<title>Login</title>

	
		<style>

		html,
		body {
  			height: 100%;
			}
		
		body {
        	display: -ms-flexbox;
  			display: flex;
  			-ms-flex-align: center;
  			align-items: center;
        	padding-top: 20px;
  			padding-bottom: 20px;
  			background-color: #f5f5f5;
        }

        .signInForm {
  			width: 100%;
  			max-width: 640px;
  			padding: 5px;
  			margin:auto;
        	}

        .signInForm .checkbox {
  			font-weight: 400;
		}

		.signInForm .form-control {
  			position: relative;
  			box-sizing: border-box;
  			height: auto;
  			padding: 10px;
  			font-size: 16px;
	
	}
        

	</style>



</head>
<body class="text-center">

	<form class="signInForm" name="sign-in" onsubmit="return validateForm()" action="" method="POST">
			<img src="{{ url_for('static',filename='nairobi_logo-1.png') }}" height="60px" class="mb-2" alt="" >
			<h2 class="h2 mb-3 font-weight-light" align="center">Reset Password</h2>
			
			<div class="form-group col-md-6 container">
				<label for ="emailInput" class="sr-only">Enter email address</label>
				<input type="email" class="form-control" id="emailInput" autocomplete="on" name = "email" autofocus="" placeholder="Email address">			
			</div>

			<button type="submit" class="btn btn-primary">Reset password</button>		


			<div align="center">
			{% if error %}
			<p><strong></strong>{{ error }}</p>
			{% endif %}

		</div>


			
	</form>





	<!-- Optional javascript -->
	<!-- jquery first, then Popper.js, then Bootstrap JS -->
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <script type="text/javascript" src="\static\forget.js"></script>    


</body>
</html>
